{
  "name": "savage-utils",
  "version": "1.0.45",
  "description": "js工具库",
  "main": "dist/index.cjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist/index.cjs",
    "dist/index.mjs",
    "dist/index.d.ts",
    "dist/index.cjs.map",
    "dist/index.mjs.map"
  ],
  "types": "./dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "cross-env mode=dev nodemon rollup.config.js",
    "build": "cross-env mode=pro rollup -c rollup.config.js",
    "push": "npm run build && npm publish --access public",
    "use": "cross-env mode=dev rollup -c rollup.config.js -w"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "savage-rollup-config": "^0.0.4"
  },
  "dependencies": {
    "savage-data-types": "^1.0.7"
  }
}
